# Automation

./: pom.xml  testng.xml
allure-results/: 130b1b4a-d5db-4aa5-9d8d-4ae00bf1ee77-container.json  235e014b-b41c-4f1a-882d-49369ef83ec4-container.json  28b1962c-accd-4686-b108-8665ef5c75ff-result.json  29fad919-4678-4523-a302-dc19ab6e00fb-container.json  2fe5afd7-7c88-4f2f-a5c8-7a96a8d871f7-container.json  3da709ed-4840-4941-9ff2-a7d2c9ea900e-result.json  7c0b1c7f-423a-4b24-8868-0dc92cbd254e-result.json  82fbee36-ecb6-4506-b672-2dae1fceb7cd-container.json  8686e244-cd2b-4358-bb8e-e3298f4933ef-container.json  8e7c1df9-3442-4778-a9a1-08e3d1098cf9-container.json  8f0956bc-5ff2-41db-95c5-f5c7d62888c5-container.json  9670978b-a162-46e4-8853-61fd93755025-result.json  afb68d15-e1ac-47b7-ab2b-cc62f3638182-container.json  b8603066-3972-496b-a5b5-d7d8dea04fb8-container.json  ba64b521-aa4b-4391-82fa-b2a92e0e5a23-container.json  be74b2d5-1f6a-4c24-bf2e-4cbadf4e0bb8-result.json  c4dd3167-814e-4562-bcce-4e15d39b7f42-container.json  cac138e7-1631-4bb0-984b-638481335329-result.json  d625ccdf-19d1-4da7-aed2-7d9d0ebfd9d6-container.json  deba0a12-3416-4225-a5e5-22aa9f33e2ae-container.json  e156a005-1d6c-430d-a37b-10472a87fee7-container.json
src/main/java/: SttringDemo.java
src/main/java/ui/core/: Base.java  BaseTest.java  CoreUtils.java
src/main/java/ui/core/driver/: Driver.java  DriverManager.java
src/main/java/ui/core/listeners/: Listener.java
src/main/java/ui/core/pageactions/: LoginPageActions.java
src/main/java/ui/core/pageobjects/: Demopage.java  LoginPage.java  Monkeyloginpage.java  SaucelabPage.java  SignUpPageObjects.java
src/main/java/utils/: ConfigProperties.java  CypherEncoder.java  SecretProperties.java
src/test/java/ui/base/: AbstractTest.java
src/test/java/ui/logintest/: Demotest.java  Demotest2.java  DownloadLogs.java  LocatorsDemo.java  LoginTest.java  MobileDemo.java  Readjenkincredentials.java  SauceLabTest.java  TestNgAnnotationsDemo.java  folderCreation.java
